[
  {
    "file": "desktop-dark-overview.png",
    "theme": "dark",
    "tab": "overview",
    "viewport": "1440x1000",
    "scrollWidth": 1440,
    "clientWidth": 1440,
    "title": "Overview \u2014 Mnemosyne",
    "page": "overview",
    "database": "demo",
    "selected_tab": ""
  },
  {
    "file": "desktop-dark-today.png",
    "theme": "dark",
    "tab": "today",
    "viewport": "1440x1000",
    "scrollWidth": 1440,
    "clientWidth": 1440,
    "title": "Today \u2014 Mnemosyne",
    "page": "today",
    "database": "demo",
    "selected_tab": "Added"
  },
  {
    "file": "desktop-dark-profile.png",
    "theme": "dark",
    "tab": "profile",
    "viewport": "1440x1000",
    "scrollWidth": 1440,
    "clientWidth": 1440,
    "title": "Context bank \u2014 Mnemosyne",
    "page": "context",
    "database": "demo",
    "selected_tab": "Content"
  },
  {
    "file": "desktop-dark-constellation.png",
    "theme": "dark",
    "tab": "constellation",
    "viewport": "1440x1000",
    "scrollWidth": 1440,
    "clientWidth": 1440,
    "title": "Visualizer \u2014 Mnemosyne",
    "page": "visualizer",
    "database": "demo",
    "selected_tab": "Constellation"
  },
  {
    "file": "desktop-dark-neural.png",
    "theme": "dark",
    "tab": "neural",
    "viewport": "1440x1000",
    "scrollWidth": 1440,
    "clientWidth": 1440,
    "title": "Visualizer \u2014 Mnemosyne",
    "page": "visualizer",
    "database": "demo",
    "selected_tab": "Neural map"
  },
  {
    "file": "desktop-dark-search.png",
    "theme": "dark",
    "tab": "search",
    "viewport": "1440x1000",
    "scrollWidth": 1440,
    "clientWidth": 1440,
    "title": "Browse memories \u2014 Mnemosyne",
    "page": "memories",
    "database": "demo",
    "selected_tab": ""
  },
  {
    "file": "desktop-dark-graph.png",
    "theme": "dark",
    "tab": "graph",
    "viewport": "1440x1000",
    "scrollWidth": 1440,
    "clientWidth": 1440,
    "title": "Knowledge graph \u2014 Mnemosyne",
    "page": "graph",
    "database": "demo",
    "selected_tab": "Relationship map"
  },
  {
    "file": "desktop-dark-timeline.png",
    "theme": "dark",
    "tab": "timelineView",
    "viewport": "1440x1000",
    "scrollWidth": 1440,
    "clientWidth": 1440,
    "title": "History \u2014 Mnemosyne",
    "page": "history",
    "database": "demo",
    "selected_tab": ""
  },
  {
    "file": "desktop-dark-settings.png",
    "theme": "dark",
    "tab": "settings",
    "viewport": "1440x1000",
    "scrollWidth": 1440,
    "clientWidth": 1440,
    "title": "Settings \u2014 Mnemosyne",
    "page": "settings",
    "database": "demo",
    "selected_tab": "General"
  },
  {
    "file": "mobile-dark-overview.png",
    "theme": "dark",
    "tab": "overview",
    "viewport": "390x844",
    "scrollWidth": 390,
    "clientWidth": 390,
    "title": "Overview \u2014 Mnemosyne",
    "page": "overview",
    "database": "demo",
    "selected_tab": ""
  },
  {
    "file": "mobile-dark-today.png",
    "theme": "dark",
    "tab": "today",
    "viewport": "390x844",
    "scrollWidth": 390,
    "clientWidth": 390,
    "title": "Today \u2014 Mnemosyne",
    "page": "today",
    "database": "demo",
    "selected_tab": "Added"
  },
  {
    "file": "mobile-dark-profile.png",
    "theme": "dark",
    "tab": "profile",
    "viewport": "390x844",
    "scrollWidth": 390,
    "clientWidth": 390,
    "title": "Context bank \u2014 Mnemosyne",
    "page": "context",
    "database": "demo",
    "selected_tab": "Content"
  },
  {
    "file": "mobile-dark-constellation.png",
    "theme": "dark",
    "tab": "constellation",
    "viewport": "390x844",
    "scrollWidth": 390,
    "clientWidth": 390,
    "title": "Visualizer \u2014 Mnemosyne",
    "page": "visualizer",
    "database": "demo",
    "selected_tab": "Constellation"
  },
  {
    "file": "mobile-dark-neural.png",
    "theme": "dark",
    "tab": "neural",
    "viewport": "390x844",
    "scrollWidth": 390,
    "clientWidth": 390,
    "title": "Visualizer \u2014 Mnemosyne",
    "page": "visualizer",
    "database": "demo",
    "selected_tab": "Neural map"
  },
  {
    "file": "mobile-dark-search.png",
    "theme": "dark",
    "tab": "search",
    "viewport": "390x844",
    "scrollWidth": 390,
    "clientWidth": 390,
    "title": "Browse memories \u2014 Mnemosyne",
    "page": "memories",
    "database": "demo",
    "selected_tab": ""
  },
  {
    "file": "mobile-dark-timeline.png",
    "theme": "dark",
    "tab": "timelineView",
    "viewport": "390x844",
    "scrollWidth": 390,
    "clientWidth": 390,
    "title": "History \u2014 Mnemosyne",
    "page": "history",
    "database": "demo",
    "selected_tab": ""
  },
  {
    "file": "mobile-dark-graph.png",
    "theme": "dark",
    "tab": "graph",
    "viewport": "390x844",
    "scrollWidth": 390,
    "clientWidth": 390,
    "title": "Knowledge graph \u2014 Mnemosyne",
    "page": "graph",
    "database": "demo",
    "selected_tab": "Relationship map"
  },
  {
    "file": "mobile-dark-settings.png",
    "theme": "dark",
    "tab": "settings",
    "viewport": "390x844",
    "scrollWidth": 390,
    "clientWidth": 390,
    "title": "Settings \u2014 Mnemosyne",
    "page": "settings",
    "database": "demo",
    "selected_tab": "General"
  }
]